
# upstream reservation-service {
#     server reservation-service:8000;
# }
server {

    # listen 8000 default_server;
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/localhost.crt;

    location /api/users/ {
        proxy_pass https://auth-service;
    }
    location /api/users/auth {
        internal;
        proxy_pass http://auth-service;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
    
}
