upstream auth-service {
    server auth-service:8000;
}

upstream accommodation-service {
    server accommodation-service:8000;
}

upstream prof-service {
    server prof-service:8000;
}

# upstream reservation-service {
#     server reservation-service:8000;
# }
server {

    # listen 8000 default_server;
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    location /api/users/ {
        proxy_pass https://auth-service;
    }

    location /api/accommodations/ {
        proxy_pass http://accommodation-service;
    }

    # location /api/reservations/{
    #     proxy_pass http://reservation-service;
    #     rewrite ^/api/reservations/(.*)$ /$1 break;
    # }

    location /api/prof/{
        proxy_pass http://prof-service;
        rewrite ^/api/prof/(.*)$ /$1 break;
    }

    
}
