#ODKOMENTARISATI SVE VEZANO ZA PROFILE SERVICE I U COMPOSU ZA PROFILE I CONSUL
upstream auth-service {
    server auth-service:8000;
}

upstream accommodation-service {
    server accommodation-service:8000;
}

upstream prof-service {
    server prof-service:8000;
}

upstream reservation-service {
    server reservation-service:8000;
}

upstream notification-service {
    server notification-service:8000;
}

server {

    # listen 8000 default_server;
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    location /api/users/ {
        proxy_pass http://auth-service;

        if ($request_uri = /api/users/auth) {
            return 404;
        }
    }

    location /api/accommodations/ {
       # auth_request /api/users/auth;
       # auth_request_set $auth_status $upstream_status;
        proxy_pass http://accommodation-service;
        if ($request_uri = /api/accommodations/delete/) {
            return 404;
        }
    }

    location /api/reservations/{
        proxy_pass http://reservation-service;
        if ($request_uri = /api/reservations/for_host_id/) {
            return 404;
        }
        if ($request_uri = /api/reservations/by_user_for_host_id/) {
            return 404;
        }
    }

<<<<<<< Updated upstream
    location /api/notifications/{
        proxy_pass http://notification-service;
=======
    location /api/prof/{
        proxy_pass http://prof-service;
        location /api/prof/create{
            deny all;
        }
        location /api/prof/update{
            deny all;
        }
        location /api/prof/delete/{
            deny all;
        }
>>>>>>> Stashed changes
    }

     location /api/prof/{
         proxy_pass http://prof-service;
         location /api/prof/create{
             deny all;
         }
         location /api/prof/update{
             deny all;
         }
         location /api/prof/delete/{
             deny all;
         }
     }

    #location /api/users/auth {
    #    internal;
    #    proxy_pass http://auth-service;
    #    proxy_pass_request_body off;
    #    proxy_set_header Content-Length "";
    #    proxy_set_header X-Original-URI $request_uri;
    #}
    
}