#ODKOMENTARISATI SVE VEZANO ZA PROFILE SERVICE I U COMPOSU ZA PROFILE I CONSUL
upstream auth-service {
    server auth-service:8000;
}

upstream accommodation-service {
    server accommodation-service:8000;
}

upstream prof-service {
    server prof-service:8000;
}

upstream reservation-service {
    server reservation-service:8000;
}

upstream notification-service {
    server notification-service:8000;
}

server {

    # listen 8000 default_server;
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/api-gateway.crt;
    ssl_certificate_key /etc/ssl/private/api-gateway.key;

    location /api/users/ {
        proxy_pass https://auth-service;
        # proxy_ssl_verify    off;
        if ($request_uri = /api/users/auth) {
            return 404;
        }
        if ($request_uri = /api/users/updateGrade) {
            return 404;
        }
    }

    location /api/accommodations/ {
       # auth_request /api/users/auth;
       # auth_request_set $auth_status $upstream_status;
        proxy_pass https://accommodation-service;
        if ($request_uri = /api/accommodations/delete/) {
            return 404;
        }
    }

    location /api/reservations/{
        proxy_pass https://reservation-service;
        if ($request_uri = /api/reservations/for_host_id/) {
            return 404;
        }
        if ($request_uri = /api/reservations/by_user_for_host_id/) {
            return 404;
        }
        if ($request_uri = /api/reservations/host/) {
            return 404;
        }
    }

    location /api/notifications/{
        proxy_pass https://notification-service;
    }

     location /api/prof/{
        proxy_pass https://prof-service;
        if ($request_uri = /api/prof/create) {
        return 404;
        }   
        if ($request_uri = /api/prof/update) {
        return 404;
        }   
        if ($request_uri = /api/prof/delete/) {
        return 404;
        }   
        # location /api/prof/create{
        #     deny all;
        # }
        # location /api/prof/update{
        #     deny all;
        # }
        # location /api/prof/delete/{
        #     deny all;
        # }
     }

    #location /api/users/auth {
    #    internal;
    #    proxy_pass http://auth-service;
    #    proxy_pass_request_body off;
    #    proxy_set_header Content-Length "";
    #    proxy_set_header X-Original-URI $request_uri;
    #}
    
}