NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint collector:4317;
NginxModuleServiceName api-gateway;
NginxModuleServiceNamespace api-gateway;
NginxModuleServiceInstanceId api-gateway;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;