upstream auth-service {
    server auth-service:8001;
}

upstream accommodation-service {
    server accommodation-service:8002;
}

server {

    listen 8000 default_server;

    location /api/users/ {
        proxy_pass http://auth-service;
    }

    location /api/accommodations/ {
        proxy_pass http://accommodation-service;
        rewrite ^/api/accommodations/(.*)$ /$1 break;
    }
}